{
    "cSpell.words": [
        "ahash",
        "commonmark",
        "comrak",
        "cout",
        "cuda",
        "encod",
        "enwiki",
        "malloc",
        "memcpy",
        "multistream",
        "nullptr",
        "nvcc",
        "oding",
        "Pretokenize",
        "subword",
        "subwords",
        "zstd"
    ],
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "evenBetterToml.formatter.reorderKeys": true,
    "files.autoSave": "onFocusChange",
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "rust-analyzer.showUnlinkedFileNotification": false,
    "rust-analyzer.check.command": "clippy",
    "rust-analyzer.rustfmt.extraArgs": [
        "+nightly",
    ]
}